FACE_BOOK_APPID=
FACE_BOOK_SECRET=
FACE_BOOK_OAUTH_REDIRECT_URL=
FACE_BOOK_SCOPE=ads_management,ads_read,email,business_management,pages_read_engagement,pages_show_list,pages_manage_metadata,leads_retrieval,pages_manage_ads,public_profile,publish_actions,user_friends,manage_pages,publish_to_groups,pages_read_user_content
FACE_BOOK_API_HOST=https://graph.facebook.com
FACE_BOOK_API_VERSION=v13.0
OAUTH_REDIRECT_URL=